# Начинаем с 1
i = 1

# Пока i меньше или равно 5 — выполнять цикл
while i <= 5:
    print(i)
    i += 1  # увеличиваем i на 1 каждый раз

# Выведет:
# 1
# 2
# 3
# 4
# 5



i = 1

while True:  # бесконечный цикл
    print(i)
    i += 1
    if i > 3:
        break  # прерываем цикл, когда i стало больше 3

# Выведет:
# 1
# 2
# 3




i = 0

while i < 5:
    i += 1
    if i == 3:
        continue  # пропускаем печать 3
    print(i)

# Выведет:
# 1
# 2
# 4
# 5



# Запрашиваем имя, пока пользователь не введёт "выход"
while True:
    name = input("Введите имя (или 'выход' для завершения): ")
    if name == "выход":
        break
    print("Привет,", name)
